# Proviz-Desktop

./: .gitignore  .travis.yml  README.md  build.gradle  module_proviz.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainClass.java
src/main/java/proviz/: ActionCommands.java  BoardView.java  ConnectionLinesComponent.java  DeviceLabel.java  DeviceLink.java  DeviceProgrammingScreen.form  DeviceProgrammingScreen.java  DeviceSelectionBox.java  DottedBox.java  DottedJPanel.java  GlobalValues.java  LinesComponent.java  ListLafValues.java  LiveDataTable.java  LiveDataTableModel.java  MainEntrance.form  MainEntrance.java  PDropListener.java  PView.java  PinSelectionRow.java  ProjectConstants.java  RightClickPopupMenu.java  RightSideBar.java  SettingsScreen.form  SettingsScreen.java  SettingsViewListener.java  StartupLoadingScreen.java
src/main/java/proviz/BashScripts/: install.sh
src/main/java/proviz/asci/: BluetoothDeviceSearchPanel.java  ConnectionTypeSelectionPanel.java  ConnetionTypeSelectionPanel.java  DeviceConfigurationDialog.form  DeviceConfigurationDialog.java  DeviceConfigurationResultPanel.java  DeviceInformationPanel.java  FinalStageSensorAddPanel.java  PinSelectionForSensorPanel.java  SensorAddDialog.form  SensorAddDialog.java  SensorSelectionDialogPanel.java  WiFiArduinoFirstFirmwareUploadPanel.java  WiFiRaspClientSoftwarePanel.java
src/main/java/proviz/codedistribution/: ArduinoFlasher.java  CodeDistributionManager.java  CodeFlasher.java  RaspberryPiFlasher.java
src/main/java/proviz/codegeneration/: ArduinoTemplate.java  CodeFlashingDialog.form  CodeFlashingDialog.java  CodeGeneration.java  CodeGenerationTemplate.java  RaspberryPiTemplate.java
src/main/java/proviz/codeprogramming/: CodeProgrammingManager.java  Proviz.tokens  ProvizBaseListener.java  ProvizCompilerTreeTraverse.java  ProvizLexer.java  ProvizListener.java  ProvizParser.java
src/main/java/proviz/connection/: BaseConnection.java  BluetoothActionsListener.java  BluetoothConnection.java  BluetoothManager.java  BluetoothServiceFindListener.java  ConnectionManager.java  DataReceiveListener.java  SerialPortReader.java  WiFiConnection.java
src/main/java/proviz/models/: Bound.java  Session.java  (+2 more)
src/main/resources/: .config.properties
src/main/resources/clientapplication/: install.sh  pc_install.sh  run.sh  setup.sh
src/main/resources/config/: configuration.json  reference
src/main/resources/sensors/: Bmetemperaturesensor.json
src/main/resources/templates/: arduino.proviz  raspberrypi.proviz
(+114 files in other folders)
