group 'org.csl'
version '1.0'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8
mainClassName = "MainClass"
compileJava {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MainClass'
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.28'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '2.25'

    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.0'
    compile group: 'com.fifesoft', name: 'autocomplete', version: '2.6.0'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    compile group: 'org.usb4java', name: 'usb4java', version: '1.2.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'org.bidib.jbidib.org.qbang.rxtx', name: 'rxtxcomm', version: '2.2'

    compile 'com.seaglasslookandfeel.siteskin:seaglass-site-skin:1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile name:'bluecove-2.1.2'



}
